* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  transition: all 1s;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 100px);
  grid-template-rows: repeat(8, 100px);
  grid-template-areas:
    "a a a a a b b b"
    "c c d d d e e f"
    "c c d d d e e f"
    "c c g g g g g g"
    "h h h i i i i i"
    "j j k i i i i i"
    "l l m m m n n n"
    "l l m m m o o o";
  grid-gap: 5px;
}

.color {
  /* border-radius: 20px; */
}
